deploy:
  provider: rubygems
  api_key:
    secure: Vbf+pCeBG4aMLyOduVyAypJeK2X/eOCBic0chsyqIcDyZ49d3mEbh0RfFqwPqhexb1fRwinMyyyEookzQL7sX5toy8/BkieZPNRpOnTItbaseOSn01uKVO6i+x5q5VrfuLnTLYD/r/84YuJlmYtoGgPjIc8CCH89QDw3Yh87YgseS9LxlVi948S1ieEVCE+bOrYwjIjwvOD1X1mrhBZLfWRRkoUYKRLepO9jYXSWiDXXW0KwkHoPw9IAmRnoz5Uiy2drLkd5EeTvjlzxrEq8yl7yNSNT/WB3rDrEqGpeYzdCeodAIqbPjAHwhSyYwtki8av98y8BERBEp/r1Yl7PbspqTdn2JBu42FRZbF+bzO+BBeTl6pIUBt0PnaQfavaKiCxWqrJxajGS4qex99MIwbhlgjOXn8ET6yHffMfsSIw6yijMwFnd9bfg6wI2sIe9nXFHhwocEqWSS8gdQY8p4Ltb+ONrWFNGGxWD4KGTWJdljMnmHZ6VxkET7hV2qVdfZijy23GwGT8uehvnevErC+dvayAdmi91Rtdbn7ByW5ZPmJaIs2jfXsl+FSYJNkBpsAAoQxRpGixtgG7G+guZH1xdsetOYBS5OVun+BCCisLgP+nqdhRSZAEYbHZ5zjntSGew+AHE2PX1oZPd86WaaqanO0D0RRlexAPmfBH7gas=
  gem: assertthat-bdd
  on:
    tags: true
    repo: assertthat/assertthat-bdd-gem
