deploy:
  provider: rubygems
  api_key:
    secure: "WaJAKcWuHiblXZRQd79gTtp0bFPPhQXcjKWmaw43xkzYGSe1F1F53dZxUcsuHbVe4kO1IywHYDV+ngOKTZ5yeF9vHtlHEjQnouQqg78kM6TApXMzYIS3v6zA/s/DDFar+lOH0HjsDxpQIVttFQBIvd9xXt9LfVNqcWdImmHE44cfKUDhw1yWoMHpbjiKhtCpJ2UUTiaTm7qBQBIyHlzMZ9wyhCxV2C7KZSQpADSKmrrblsWinP3rV8qWbVstQgjdJFwTLw/N9hQFk+eTL8j/DMVB9OT+tPBPulMOaulwxS9bzrmlVGVcPbOCgzy92+v5UDaKQ6YNsDXTjB7aK9LNISGvaAJhgd7n9CqBKB3bXzBlN/bXh49DWzHMGPvWeYi0MRi+rg1yeIIGbZJ7z+03G5BPHAjXkt8f8YwRtlolSOYMSmhUeoUsCTCwhZSEMNzdgaphRZA/GdFgG0oXE6LnE1MwDNePuamCUm/LznJhoX5umJBUsSPOVyLj0Zu9v5bxSlaQ1jLMAyB+ZFkgFAddrNIg+g8PMxkOo85IHs1e3BjrbPTCdD19McsUOzROTfs3jNBM3gmGyJt0f4/DoXCjz9ce+413B7YrskJKQtnJLG9pvkk2Zfa7DImfMiHnmYceIJF50pQcHlbC8rURLbUz5SYuTUQyxfIZ27brpmZFK2Y="
  gem: assertthat-bdd
  on:
    repo: assertthat/assertthat-bdd-gem
